import { IHowToUseTourneyLocale } from '@app/abstractions';
// tslint:disable: quotemark
export const HowToUseTourneyLocaleRussian: IHowToUseTourneyLocale = {
  metadata: {
    title: 'Game.tv — Как использовать Tourney?',
    description: 'Узнайте, как использовать Tourney в вашем сообществе',
  },
  navigationSections: [
    {
      id: 'create_new_accoutn',
      title: 'Создание нового аккаунта',
      isActive: true,
      navSectionItems: [
        {
          title:
            '1. (Этот пункт только для партнеров game.tv. Если вы создаете турниры на собственном сервере, пожалуйста, пропустите его и перейдите к пункту 2). Передайте свой никнейм в Discord и ID пользователя администратору game.tv.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0.jpg',
              imageCaption: 'Никнейм в Discord должен содержать тэг и 4 цифры.',
              steps: [
                "ID в Discord: Здесь вы можете найти ID пользователя <a href='https://support.discordapp.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-'>https://support.discordapp.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-</a>",
                'Подождите, пока администратор game.tv подтвердит, что аккаунт настроен для создания турниров.',
              ],
            },
          ],
        },
        {
          title:
            "2. Посетите <a href='https://esports.game.tv/nimda'>https://esports.game.tv/nimda</a>",
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(1).png',
              imageCaption: 'Нажмите на "Войти через Discord"',
            },
            {
              imageCaption: 'Нажмите на "Войти"',
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(2).png',
            },
          ],
        },
      ],
    },
    {
      id: 'setting_up_tourney',
      title: 'Настройка бота Tourney для сервера Discord',
      navSectionItems: [
        {
          title:
            '1. В левой части главного меню нажмите на кнопку "Создать турнир".',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(3).png',
            },
          ],
        },
        {
          title:
            '2. На странице с шаблонами турниров найдите игру, по которой вы хотите провести турнир, и нажмите на кнопку "Персонализировать".',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(4).png',
            },
          ],
        },
        {
          title:
            '3. На странице персонализации турниров нажмите на "Добавить другую ссылку на сервер".',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(5).png',
            },
          ],
        },
        {
          title:
            '4. Далее появится окно с просьбой выбрать сервер, на который вы желаете добавить бота.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(6).png',
              steps: [
                'В выпадающем меню появятся только серверы, в которых вы являетесь администратором.',
                'Выберите сервер, на который вы хотите установить бота, и нажмите на кнопку "Войти".',
              ],
            },
          ],
        },
        {
          title:
            '5. После авторизации вы получите уведомление с подтверждением. Теперь бот Tourney установлен на вашем сервере Discord.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(7).png',
            },
          ],
        },
        {
          title:
            '6. Проверьте свой сервер Discord и убедитесь, что бот успешно установлен.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(8).png',
            },
          ],
        },
      ],
    },
    {
      id: 'tourney_ai_mode',
      title: 'Tourney в режиме ИИ',
      description:
        '<p>Данный режим позволяет Tourney ИИ создавать, запускать и управлять турнирами самостоятельно!</p><p><i>** Этот режим доступен только администраторам сервера. Другие роли по турнирам не имеют доступа к нему.</p><p><i>** Только игры в режиме турнирной сетки доступны для ИИ (например, PUBG, Free Fire не входят в их число)</i></p>',
      navSectionItems: [
        {
          title:
            '1. Кнопка "Tourney ИИ" находится на панели управления. Пожалуйста, нажмите на нее.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(9).png',
            },
          ],
        },
        {
          title:
            '2. На странице настроек бота, в выпадающем меню, выберите свой сервер и нажмите на кнопку "Включить ИИ".',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(10).png',
              steps: [
                'Вы можете добавить бота Tourney на свой сервер, выбрав опцию "Добавить сервер", если бот еще не установлен.',
                'Нажав на "Включить ИИ", вы откроете новое меню.',
              ],
            },
          ],
        },
        {
          title: '3. Настройки модерации.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(11).png',
              steps: [
                'Режим модератора: ваши администраторы будут отображены здесь. У каждого модератора могут быть различные настройки. Выберите администратора, которого вы хотите задействовать в событии.',
                'Упоминаемые роли: в этом разделе вам следует сообщить ИИ, каким ролям передавать данные о турнирах под управлением ИИ. Если вы не выберите роль, бот ИИ воспользуется опцией @everyone.',
                'Видимость канала матча: выберите роль, для которой будут отображены частные турнирные каналы.',
              ],
            },
          ],
        },
        {
          title: '4. Игровые настройки.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(12).png',
              steps: [
                'Активация автовыбора: если вы активируете данную опцию, бот ИИ примет решение, какая игра является самой популярной на вашем сервере, то есть у вас не будет самостоятельного (ручного) выбора.',
                'Если автовыбор отключен, вы просто выбираете игры, по которым хотите провести турниры на своем сервере. Бот ИИ будет управлять турнирами по выбранным играм.',
              ],
            },
          ],
        },
        {
          title: '5. Настройки расписания.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(13).png',
              steps: [
                'Автоматический выбор времени: если вы включите данную опцию, бот ИИ самостоятельно выберет время проведения турнира, когда будет вовлечено наибольшее количество участников.',
                'Если автоматический выбор времени отключен, вам нужно выбрать время вручную. Тогда бот ИИ организует и проведет турнир в выбранный вами промежуток времени.',
              ],
            },
          ],
        },
      ],
    },
    {
      id: 'discord_commands',
      title: 'Полный список команд для Discord',
      navSectionItems: [
        {
          title: '1. Используемые в турнирном лобби.',
          innerContentList: [
            {
              steps: [
                '<strong>!register1</strong>: позволяет запустить для вас процесс регистрации. Она используется только после начала регистрации.',
                '<strong>!unregister1</strong>: удаляет ваше место из регистрации и из команды.',
                '<strong>!timer1</strong>: сообщает вам о следующем этапе турнира и сколько времени осталось до начала этого этапа.',
                '<strong>!myteam</strong>: позволяет узнать информацию об участниках вашей команды и их регистрационном статусе.',
              ],
            },
          ],
        },
        {
          title: '2. Используемые в личных сообщениях с ботом Tourney.',
          innerContentList: [
            {
              steps: [
                "<strong>!createteam</strong> <b class='highlight'><team name><ingame username></b>: позволяет зарегистрировать новую команду в списке. Вы будете единственным участником в этой команде, пока не поделитесь кодом команды, а другие участники не присоединятся к ней.",
                "<strong>!jointeam1</strong> <b class='highlight'><team code><ingame username></b>: позволяет вступить в уже существующую команду, созданную другим игроком.",
                "<strong>!joinsolo</strong> <b class='highlight'><ingame username></b>: позволяет зарегистрироваться в соло турнире.",
                "<strong>!checkin</strong> <b class='highlight'><code provided></b>: если для участия в турнире требуется проверка и она уже началась, то вызов этой команды позволит пройти проверку и завершить процесс регистрации.",
              ],
            },
          ],
        },
        {
          title: '3. Используемые в игровом лобби.',
          innerContentList: [
            {
              steps: [
                "<strong>!result</strong> <b class='highlight'><team name></b>: позволяет передать результаты матча боту. Вместе с вызовом команды требуется прикрепить скриншот с доказательством вашей победы .",
              ],
            },
          ],
        },
      ],
    },
    {
      id: 'create_new_tournament',
      title: 'Создание нового турнира',
      description:
        '<i>Пункты 1) и 2) идентичны пунктам настройки бота Tourney для вашего сервера Discord. Если вы уже выполнили эти пункты, сразу переходите к пункту 3).</i>',
      navSectionItems: [
        {
          title:
            '1. В левой части главного меню нажмите на кнопку "Создать турнир".',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(3).png',
            },
          ],
        },
        {
          title:
            '2. На странице с шаблонами турниров найдите игру, по которой вы хотите провести турнир, и нажмите на кнопку "Персонализировать".',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(4).png',
            },
          ],
        },
        {
          title:
            '3. В окне персонализации турниров прокрутите страницу вниз и выберите "Расширенные настройки".',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(15).png',
            },
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(16).png',
              steps: [
                'Вас попросят подтвердить действие. Для этого нажмите на соответствующую кнопку.',
              ],
            },
          ],
        },
        {
          title: '4. Заполните раздел с основной информацией.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(17).png',
              steps: [
                'Название турнира: введите название турнира. Оно отобразится как название вашей категории в Discord. Это будут заглавные буквы. Также в этом разделе доступны эмодзи.',
                'Игра: выберите игру и формат игры (например, PUBG M >>> Дуэт). После чего будет выбран турнир с сеткой или с лобби.',
                "Расписание: выберите время начала регистрации, время окончания регистрации и время начала турнира. Эти даты будут отображены в нижней части объявления о турнире. <div class='inner-content'><p>Время начала регистрации: это время, когда игрокам будет доступно начало регистрации на турнир на вашем канале Discord. До этого времени игроки не могут начать регистрацию, и команда !register не работает. </p><p>Время окончания регистрации: после наступления этой даты игроки не смогут зарегистрироваться на турнир. Время окончания регистрации не может быть меньше 10 минут до времени начала регистрации. Процесс проверки может быть запущен только после окончания регистрации. Также только после окончания регистрации доступно создание турнирной сетки или лобби. </p> <p>Время начала турнира: это время, когда начинается турнир.</p></div>",
                'Трансляция: если вы стример и желаете сообщить о своем стриминговом канале вместе с объявлением турнира, то нажмите на "Активировать ссылку" и вставьте ссылку на стрим.',
                'Регион: выберите здесь свою страну или регион. Ваш выбор определит язык текстовых оповещений (например, при выборе США тексты оповещений будут на английском языке). ',
              ],
            },
          ],
        },
        {
          title: '5. Заполните раздел с описанием.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(18).png',
              steps: [
                'Описание: здесь вы можете оставить общую информацию о турнире (например, дату и время, игровой режим, количество участников, время проверки и др.). Эти данные будут отображаться в верхней части объявления после заголовка.',
                'Правила: здесь можно разместить правила турнира (например, условия бана, ограничения по времени и др.). Эти данные будут отображаться в объявлении после описания.',
                'Призы: здесь вы можете оставить информацию о призах. Будьте точны в формулировках: игроки внимательны к таким данным и денежным суммам. Эта информация будет отображаться в объявлении после правил.',
              ],
            },
          ],
        },
        {
          title: '6. Заполните информацию о платформе.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(19).png',
              steps: [
                'Выберите платформу: выберите Discord.',
                'Сервер Discord: выберите сервер, на котором вы желаете провести турнир.',
                'Упоминаемые роли: это роли, которые будут оповещены о турнире на канале Discord.',
                'Роли для оповещения: эти роли смогут увидеть объявление о турнире и каналы, даже если они не были упомянуты. (Рекомендуется использовать команду @everyone, если вы не собираетесь организовать приватный турнир).',
                'Видимость канала: когда вы создаете турнирную сетку/лобби, бот создает приватные каналы для зарегистрированных игроков. Роли, которые вы выберите здесь, смогут увидеть эти приватные каналы. Поэтому вам (администратору турнира) следует выбрать роль, к которой вы привязаны. Иначе, вы не сможете просматривать приватные каналы. ',
              ],
            },
          ],
        },
        {
          title: '7. Заполните раздел настройки матча.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(20).png',
              steps: [
                'Формат турнира: здесь будет отображена игра и формат, который вы выбрали во вкладке с основной информацией.',
                'Регистрация соло (только для командных событий): выберите этот вариант, если вы хотите создать команды из случайных игроков и не допускать уже готовые команды.',
                'Максимальное количество допускаемых игроков/команд: выберите максимальное количество команд, которые могут быть допущены на турнир.',
                'Количество победителей: выберите максимальное количество победителей в турнире (1~3).',
                'Проверка: выберите эту опцию, если вы хотите включить в турнир процесс проверки. Зарегистрированные пользователи будут обязаны пройти проверку, чтобы принять участие в турнире.',
                'Время проверки: это время, в течение которого игроки могут пройти проверку до того, как начнется турнир. По умолчанию временной промежуток между проверкой и началом турнира составляет 10 минут. Этот промежуток регулируется (если вы выберите 20 минут, то проверка начнется за 30 минут до турнира и закончится за 10 минут до его начала).',
                'Список ожидания: включите эту опцию, если вы хотите внести список ожидания для вашего турнира. Когда опция выключена, вы сможете принимать игроков на турнир до максимального количества игроков/команд, которое вы выбрали ранее.',
                'Автоматическая публикация результатов: включив эту опцию, вы позволяете ботам подтверждать результаты каждого раунда (например, Команда 1 отправляет результаты боту >>> Бот узнает у Команды 2, верны ли результаты >>> Если команда 2 подтверждает результаты или не отвечает, бот продвигает Команду 1, при этом вы можете вмешаться в процесс). Если опция выключена, вы самостоятельно подтверждаете все результаты матчей и вручную продвигаете победителей.',
                'Допуск неполных команд (только для командных событий): если включена данная опция, игроки смогут регистрировать команды с неполным набором участников. Таким образом, вы позволите лидерам команд занять место в турнире, не дожидаясь заполненности команды. Если данная опция выключена, то регистрация возможна только для полных команд, участники которой прошли индивидуальную регистрацию.',
              ],
            },
          ],
        },
        {
          title: '8. Нажмите на кнопку "Создать", чтобы продолжить.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(21).png',
              steps: [
                'Нажимая на кнопку <i>"Создать"</i>, вы не публикуете объявление о турнире. Сначала вы увидите уведомление с вопросом, желаете ли вы <i>"Опубликовать"</i> турнир. <i>Публикация</i> объявит о турнире на вашем канале Discord. Вы всегда можете отложить <i>публикацию</i> турнира, нажав на кнопку <i>"Позднее".</i>',
                'Проверьте всю информацию о турнире до его публикации. Вы не сможете отредактировать оповещение о турнире после его публикации.',
              ],
            },
          ],
        },
      ],
    },
    {
      id: 'tournament_dashboard',
      title: 'Панель управления турнирами',
      navSectionItems: [
        {
          title:
            '1. После создания турнира вы сможете увидеть его на панели управления турнирами.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(24).png',
            },
          ],
        },
        {
          title:
            '2. Нажмите на турнир, чтобы посмотреть подробности и зарегистрированных игроков, управлять турнирной сеткой и лобби, отправить призы (призы доступны только партнерам game.tv по турнирам на Discord сервере BlueStacks).',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(25).png',
              steps: [
                'Редактирование: вы можете изменить информацию, нажав на эту кнопку. Помните, что кнопка редактирования не позволяет изменить информацию, которая уже была опубликована на сервере Discord.',
                'Публикация/Отмена публикации: если вы создали турнир, но не опубликовали его, вы можете нажать на кнопку "Опубликовать", чтобы сделать это. Если вы уже опубликовали турнир, но хотите приостановить новые регистрации участников, нажмите на кнопку "Отменить публикацию" (отмена публикации не удалит объявление о турнире на сервере Discord).',
              ],
            },
          ],
        },
      ],
    },
    {
      id: 'during_registration_period',
      title: 'Длительность срока регистрации',
      navSectionItems: [
        {
          title:
            '1. Во время этого периода пользователи Discord могут зарегистрироваться на канале #tournament-lobby, набрав команду !register, если регистрация открыта.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(26).jpg',
            },
          ],
        },
        {
          title:
            '2. Как только команда !register была отправлена, пользователь получит личное сообщение от бота Tourney, в котором будет запрошена информация о его внутриигровом ID и названии команды.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(27).png',
            },
          ],
        },
        {
          title:
            '3. Когда пользователь ответит в личных сообщениях боту Tourney, воспользовавшись верными командами, он получит сообщение с подтверждением регистрации (если такое сообщение не получено, то пользователь не прошел регистрацию. В таком случае нужно попробовать пройти процесс регистрации еще раз).',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(28).png',
              steps: [
                'После окончания процесса регистрации участник турнира получает новую роль; название роли такое же, как и название вашего турнира.',
              ],
            },
          ],
        },
        {
          title:
            '4. Как только пользователи Discord начинают регистрироваться на турнир, вы можете видеть на панели управления, сколько пользователей уже сделали это. Вы можете просматривать имена участников, удалять игроков или целые команды.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(29).png',
            },
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(30).png',
            },
          ],
        },
        {
          title:
            '5. Если вы включили проверку, то она начнется в то время, которое вы назначили (например, если вы установили время проверки в 30 минут, то проверка начнется за 30 минут до начала турнира).',
        },
        {
          title:
            '6. Зарегистрированные пользователи и пользователи в списке ожидания получат личное сообщение о проверке в Discord от бота Tourney. Пользователю необходимо следовать инструкциям и верно вводить команды проверки, чтобы пройти квалификацию на событие.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(31).png',
            },
          ],
        },
        {
          title:
            '7. Пользователи получат сообщение о прохождении проверки от бота Tourney, если они верно ввели все команды проверки. ',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(32).png',
            },
          ],
        },
      ],
    },
    {
      id: 'coordinating_tournament_bracketed',
      title: 'Организация турнира — турнирная сетка',
      navSectionItems: [
        {
          title:
            '1. Есть 3 условия, которые позволяют вам создать турнирную сетку для вашего турнира:',
          innerContentList: [
            {
              steps: [
                'а. Ваш турнир заполнен, и вы не включили список ожидания.',
                'б. Регистрация завершена, и вы не включили процесс проверки.',
                'в. Регистрация и проверка окончены (осталось 10 минут до начала турнира).',
              ],
            },
          ],
        },
        {
          title:
            '2. Когда все 3 условия выполнены, вы увидите кнопку "Создать сетку" во вкладке "Турнирная сетка".',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(33).png',
            },
          ],
        },
        {
          title:
            '3. Как только турнирная сетка будет создана, она появится на канале Discord для всех зарегистрированных участников турнира.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(34).png',
            },
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(35).png',
            },
          ],
        },
        {
          title:
            '4. Вместе с публикацией турнирной сетки бот создаст приватные каналы для всех матчей. Каждый приватный канал приглашает только участников матча. Участники могут общаться в приватном канале с друг другом о матче (например, делиться кодом комнаты, игровым ID) и сообщать о результатах.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(36).png',
            },
          ],
        },
        {
          title:
            '5. Игроки могут отправлять результаты в приватном канале, используя команду !result <team name>. Чтобы команда !result была принята, следует прикрепить к ней скриншот результата матча.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(37).png',
              steps: [
                'Если результаты были отправлены верно, то бот ответит подтверждением. ',
              ],
            },
          ],
        },
        {
          title:
            '6. После отправки результата в верхнем левом углу пары матча появится красный значок. Таким образом, вы (администратор турнира) увидите, что результаты были отправлены.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(38).png',
            },
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(39).png',
              steps: [
                'Если включена автоматическая публикация результатов, то бот примет первый отправленный результат в качестве верного. Если в течение 5 минут не появится другого результата, то бот продвинет победившую команду вверх по турнирной сетке в соответствии с первым результатом.',
                'Если автоматическая публикация результатов выключена, то вам необходимо посмотреть прикрепленный файл, проверить результаты, верифицировать их и продвинуть победителя вверх по сетке вручную (для этого кликните на победителя и выберите "Обновить результаты").',
              ],
            },
          ],
        },
        {
          title:
            '7. Когда турнир подойдет к финалу и будет выбран победитель, бот автоматически объявит победителя турнира на канале.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(40).png',
            },
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(41).png',
            },
          ],
        },
      ],
    },
    {
      id: 'coordinating_tournament_lobbied',
      title: 'Организация турнира — соревнование в лобби',
      navSectionItems: [
        {
          title:
            '1. Есть 3 условия, которые позволяют вам создать лобби для вашего турнира:',
          innerContentList: [
            {
              steps: [
                'а. Ваш турнир заполнен, и вы не включили список ожидания.',
                'б. Регистрация завершена, и вы не включили процесс проверки.',
                'в. Регистрация и проверка окончены (осталось 10 минут до начала турнира).',
              ],
            },
          ],
        },
        {
          title:
            '2. Когда все 3 условия выполнены, вы увидите кнопку "Создать лобби" во вкладке "Лобби".',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(42).png',
            },
          ],
        },
        {
          title:
            '3. В каждом лобби есть иконка-гамбургер в виде трех полосок в правом верхнем углу экрана. Кликните на нее и нажмите на "Создать канал", после чего будет создан приватный канал Discord для игроков из этого лобби.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(43).png',
            },
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(44).png',
            },
          ],
        },
        {
          title:
            '4. Если вы (администратор турнира) захотите отправить сообщение в каждое лобби (например, код матча), вы можете использовать опцию отправки сообщения в каждом лобби. Сообщение будет отправлено ботом Tourney или вы можете отправить сообщение прямо на канал, набрав текст. В этом случае отправителем сообщения будете вы.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(45).png',
            },
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(46).png',
            },
          ],
        },
        {
          title:
            '5. Если вы не создаете каждый матч для игроков, вы можете назначить ответственного игрока в каждом приватном матче, чтобы он создавал игровую комнату и делился кодом/паролем.',
        },
        {
          title:
            '6. Игроки могут сообщать о результатах в приватном канале, используя команду !result<team name>. Чтобы команда !result была принята, следует прикрепить к ней скриншот результата матча.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(37).png',
              steps: [
                'Если результаты были отправлена верно, то бот ответит подтверждением. ',
              ],
            },
          ],
        },
        {
          title:
            '7. После отправки результата вы увидите красный значок. Таким образом, вы (администратор турнира) можете посмотреть отправленные результаты. Для этого нажмите на кнопку "Посмотреть результаты".',
          innerContentList: [
            {
              imageCaption:
                'Вам не нужно ждать отправленных результатов, если вы уже знаете счет (например, вы смотрели матч).',
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(47).png',
            },
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(48).png',
            },
          ],
        },
        {
          title: '8. Чтобы выбрать победителя/победителей в каждом лобби,',
          innerContentList: [
            {
              imageCaption:
                'нажмите на иконку-гамбургер в виде трех полосок и кликните на "Записать счет".',
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(49).png',
              steps: [
                'Введите счет игрока согласно полученным результатам (у победивших игроков очков должно быть больше).',
                'Для матчей в несколько раундов нажмите на кнопку "Создать раунд". Запишите все очки согласно результатам.',
              ],
            },
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(50).png',
              steps: ['После чего нажмите на кнопку "Обновить".'],
            },
          ],
        },
      ],
    },
    {
      id: 'transferring_players',
      title: 'Перенос игроков в новое лобби',
      navSectionItems: [
        {
          title:
            '1. Если вы проводите турниры с лобби и вам нужно продвинуть/перенести игроков в новые лобби, вам необходимо нажать на кнопку "Отбор".',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(51).png',
              steps: [
                'Количество лобби: сколько лобби вы хотите иметь в предварительных раундах.',
                'Количество команд: сколько команд будет в каждом лобби.',
              ],
            },
            {
              imageCaption:
                '<i>* Если вы создаете одиночное лобби или несколько турнирных лобби, у вас не будет возможности создать новые лобби, поэтому вы не сможете продвинуть или перенести игроков в новые лобби. Как вы видите в примере ниже, кнопка "+" отсутствует в случае создания нескольких лобби.',
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(52).png',
            },
          ],
        },
        {
          title:
            'Если в качестве турнирного формата выбран "Отбор", вы увидите опцию создания нового лобби (знак "+") рядом с другими лобби.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(53).png',
            },
          ],
        },
        {
          title:
            '3. Пока ваши первые лобби активны, нажмите на знак “+”, чтобы создать новое лобби. Это новое лобби, куда вы сможете продвинуть/перенести ваших игроков для будущих раундов.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(54).png',
              steps: [
                'Когда вы создаете новое лобби, оно должно быть пустым.',
                'Если вам нужно создать несколько новых лобби, нажмите на знак “+” несколько раз.',
              ],
            },
          ],
        },
        {
          title:
            '4. Чтобы продвинуть/перенести игроков в новое лобби, вам нужно закрыть существующие лобби (пожалуйста, обратитесь к разделу <a href=\'how-to-use-tourney?tab=tournament-lobbied-competition\'>Завершение турнира — соревнование в лобби</a>, чтобы узнать, как закрыть лобби). После закрытия ваших лобби нажмите на кнопку "Редактировать лобби" в вашем новом лобби.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(55).png',
              steps: [
                '<i>* Пожалуйста, будьте осторожны и не завершите весь турнир! Когда вы закроете все лобби, вы получите уведомление о том, желаете ли вы завершить турнир. Если вы завершите турнир, вы не сможете перенести игроков в новые лобби или создать новые лобби.</i>',
              ],
            },
          ],
        },
        {
          title: '5. Выберите лобби, из которого вы хотите перенести игроков.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(56).png',
              steps: [
                'Вы можете нажать на "Добавить лобби", чтобы выполнить несколько переносов из нескольких лобби.',
                'В этом примере только 1 лобби и 2 лобби закрыты. 3 лобби все еще активно, вот почему в меню вы видите только 1 и 2 лобби.',
              ],
            },
          ],
        },
        {
          title:
            '6. Выберите позицию/позиции игроков, которые вы хотите перенести.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(57).png',
              steps: [
                'Вы можете выбрать множество позиций.',
                'Позиции зависят от места игрока после закрытия лобби. (1 позиция равна 1 месту игрока/команды в этом лобби).',
                'Например, если вы хотите продвинуть первых 2 игроков в 1 лобби, вам необходимо выбрать 1 и 2 позиции.',
              ],
            },
          ],
        },
        {
          title:
            '7. После выбора игроков, которых вы хотите перенести, нажмите на кнопку "Сохранить". Перенос завершен!',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(58).png',
            },
          ],
        },
      ],
    },
    {
      id: 'ending_a_tournament_bracketed_competition',
      title: 'Завершение турнира — соревнование с турнирной сеткой',
      description:
        'Турнир завершится автоматически после того, как будет выявлен финальный победитель в разделе турнирной сетки.',
    },
    {
      id: 'ending_a_tournament_lobbied_competition',
      title: 'Завершение турнира — соревнование в лобби',
      navSectionItems: [
        {
          title:
            '1. После обновления во всех лобби информации об очках и победителях кликните на иконку-гамбургер в виде трех полосок и нажмите на кнопку "Закрыть лобби" в каждом лобби (лучше закрывать лобби после его обновления. Вы не сможете перенести игроков в другие лобби, пока не закрыты первоначальные лобби).',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(59).png',
            },
          ],
        },
        {
          title:
            '2. После закрытия всех лобби game.tv сообщит вам, что турнир можно завершить и опубликовать результаты.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(60).png',
              steps: [
                'Если вы хотите завершить турнир и опубликовать результаты, нажмите на кнопку <i>"Продолжить"</i>.',
                'Если вы не хотите завершать турнир и публиковать результаты, нажмите на кнопку <i>"Закрыть"</i> (турнир не будет завершен, а результаты не будут опубликованы).',
                'У вас еще будет опция завершить турнир и опубликовать результаты, если вы выберете кнопку <i>"Закрыть"</i>.',
              ],
            },
          ],
        },
      ],
    },
    {
      id: 'sending_prizes_to_winners',
      title: 'Передача призов победителям',
      description:
        '<p><i>** Эта опция доступна только партнерам game.tv, которые проводят турниры в Discord серверах BlueStacks.</i></p>',
      navSectionItems: [
        {
          title:
            '1. После определения победителей и окончания турнира вы можете увидеть список победителей в разделе "Призы".',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(61).png',
            },
          ],
        },
        {
          title: '2. Заполните информацию для каждого победителя.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(62).png',
              steps: [
                'Внимательно проверьте данные победителей (регион, тип приза и др.).',
                "Некоторые опции могут быть недоступны в некоторых регионах. Чтобы посмотреть доступные опции, пожалуйста, посетите <a href='https://www.seagm.com/'>https://www.seagm.com/</a>",
                'Вы можете выбрать несколько призов для каждого победителя (например, приз $20 Google Play для США может быть выдан двумя призами на $10 Google Play).',
                "(Для Северной Америки) В целом, мы согласны потратить до $4, чтобы найти подходящий вариант/сумму приза. В Steam: <div class='inner-content'> - для $5/$10, пожалуйста, используйте Steam (Гонконг) 40 HKD/80 HKD соответственно. <br>- Для $20/$25, пожалуйста, используйте Steam (Малайзия) RM 80/RM 100 соответственно.",
              ],
            },
          ],
        },
        {
          title:
            '3. После заполнения формы и проверки всей информации нажмите на кнопку "Отправить".',
          innerContentList: [
            {
              steps: [
                'Далее запрос на получение призов будет отправлен администратору game.tv. Он проверит информацию о призах, затем подтвердит или отклонит запрос.',
                'После подтверждения запроса победители получат личное сообщение от бота Tourney, которое будет содержать подарочный код. Во вкладке "Призы" вы увидите, что приз отправлен игроку.',
              ],
            },
          ],
        },
      ],
    },
    {
      id: 'cloning_existing_tournaments',
      title: 'Клонирование существующего турнира',
      description:
        '<p> Клонируя существующие турниры, организатор может легко дублировать турниры того же формата снова и снова, не заполняя каждый раз одну и ту же информацию. <br /><i> ** Вы не можете клонировать турнир и изменить турнирный режим, будь это формат лобби или турнирной сетки.',
      navSectionItems: [
        {
          title:
            '1. Найдите турнир, который вы хотите клонировать на панели управления. Далее кликните на иконку в виде трех точек в правой части экрана.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(63).png',
              steps: [
                'Если вы завершили турнир, кнопки "Редактировать" и "Пауза" будут недоступны.',
                'Если вы очистили турнир, то кнопка "Очистить" будет недоступна.',
              ],
            },
          ],
        },
        {
          title:
            '2. Нажмите на кнопку <i>"Клонировать"</i>. Появится новое окно, в котором вам потребуется заполнить минимальное количество информации.',
          innerContentList: [
            {
              imageUrl:
                'https://cdn.game.tv/images/meet-tourney/dock-images/pasted image 0(64).png',
              steps: [
                'Название турнира: название не будет перенесено из существующего турнира. Вам потребуется ввести новое имя для турнира.',
                'Сервер Discord: сервер будет перенесен из существующего турнира. Выберите другой сервер, если вы хотите скопировать существующий турнир на другой сервер.',
                'Игра: информация об игре будет перенесена из существующего турнира. Вы можете изменить настройки по своему усмотрению.',
                'Расписание: расписание не будет перенесено из существующего турнира. Вам следует выставить новые сроки.',
                'Призы: информация о призах будет перенесена из существующего турнира. Вы можете изменить эти данные по своему усмотрению.',
                'Стрим: информация о стриме будет скопирована из существующего турнира. Вы можете изменить ее на свое усмотрение.',
                'Расширенные настройки: если вы хотите изменить другие данные, перейдите в эти настройки.',
              ],
            },
          ],
        },
      ],
    },
  ],
};
